<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Example 13 | IO Datagrid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link href="css/cupertino/jquery-ui-1.10.2.custom.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="../jquery.iodatagrid.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <style type="text/css">
        #datagrid .dg-datagrid {
            margin-top: 40px;
        }
        #datagrid .dg-display {
            margin-bottom: 0px;
            border-radius: 0;
        }
        .table-bordered thead:first-child tr:first-child th:first-child,
        .table-bordered tbody:first-child tr:first-child td:first-child {
            border-radius: 0px;
        }
        .datagrid .dg-header {
            margin-bottom: 0px;
            margin-top: 30px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            padding-bottom: 5px;
        }
        .datagrid .dg-header:after {
            display: table;
            clear: both;
            content: "";
        }
        .datagrid .dg-header form {
            margin-bottom: 0;
        }
        #datagrid .dg-footer {
            margin-top: 0px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        #datagrid .dg-pagination {
            margin: 0px;
        }
        #datagrid .dg-datagrid {
            position: relative;
        }
        #datagrid .dg-loading {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>

    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/jquery-ui-1.10.2.custom.js"></script>
    <script src="js/jquery.ui.datepicker-en-GB.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="../jquery.iodatagrid.js"></script>
    <script src="js/helpers.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="ico/favicon.ico" />

</head>
<body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="index.html">IO Datagrid</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li><a href="index.html">Index</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Example 13 - Datagrid with JSON Object as Data Source</h1>

        <div id="datagrid" class="datagrid"></div>

        <script type="text/javascript">
        var dataSource = {
            'head': ['id','name','email','phone'],
            'data': [
                [1, 'User1 Name', 'user1@email.com', '0264012345'],
                [2, 'User2 Name', 'user2@email.com', '0264012346'],
                [3, 'User3 Name', 'user3@email.com', '0264012347']
            ]
        };
        
        $(document).ready(function(){
            var dg_options = {
                colFx:              [center     ,null       ,null       ,null],
                colTitles:          ['id'       ,'Name'     ,'Email'    ,'Phones'],
                colNames:           ['id'       ,'name'     ,'email'    ,'phone'],
                colOrder:           ['asc'      ,'asc'      ,'asc'      ,'asc'],
                colWidths:          ['50px'     ,''         ,'120px'    ,'120px'],
                dataSourceJSON:     dataSource,
                orderByField:       "name",
                orderByFieldDir:    "asc",
                showHeader:         false
            };
            $('#datagrid').IODatagrid(dg_options);
        });
        </script>
    </div>

</body>
</html>
